<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="326.0" fitWidth="418.0" layoutX="-336.0" layoutY="-515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../OneDrive/Pictures/삼성%20갤러리/DCIM/Camera/20200326_173620_001.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
